{
    "name": "wanshu-courier",
    "appid": "__UNI__COURIER01",
    "description": "万枢物流 - 快递员端",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "vueVersion": "3",
    "mp-weixin": {
        "appid": "wx77f718439c6f37e4",
        "setting": {
            "urlCheck": false
        },
        "usingComponents": true
    },
    "h5": {
        "devServer": {
            "port": 8081
        }
    }
}
